<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>OVI UNIDAD 3. DISEÑOS DE SITIOS WEB </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="es" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.1 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={previous:"Anterior",next:"Siguiente",show:"Mostrar",hide:"Ocultar",showFeedback:"Mostrar retroalimentación",hideFeedback:"Ocultar retroalimentación",correct:"Correcto",incorrect:"Incorrecto",menu:"Menú",print:"Imprimir"}</script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<div id="header" ><div id="headerContent">OVI UNIDAD 3. DISEÑOS DE SITIOS WEB</div></div>
<div id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Inicio</a></li>
   <li><a href="material_de_lectura_ovi.html" class="daddy">Material de Lectura O.V.I.</a>
   <ul class="other-section">
      <li><a href="gua_completa_sobre_css3_antonio_navajas.html" class="no-ch">Guía Completa sobre CSS3 Antonio Navajas</a></li>
      <li><a href="a_guide_to_html5_and_css3.html" class="no-ch">A Guide to HTML5 and CSS3</a></li>
   </ul>
   </li>
   <li><a href="material_multimedial_ovi.html" class="daddy">Material Multimedial O.V.I.</a>
   <ul class="other-section">
      <li><a href="vdeo_introduccin_a_css3.html" class="no-ch">Vídeo Introducción a CSS3</a></li>
      <li><a href="vdeo_como_insertar_css.html" class="no-ch">Vídeo Como Insertar CSS</a></li>
      <li><a href="vdeo_selectores_en_css.html" class="no-ch">Vídeo Selectores en CSS</a></li>
      <li><a href="vdeo_html5_header_nav_ul_li_con_css3.html" class="no-ch">Vídeo HTML5: HEADER, NAV, UL, LI con CSS3</a></li>
      <li><a href="vdeo_html5_section_aside_footer_con_css3.html" class="no-ch">Vídeo HTML5: SECTION, ASIDE, FOOTER CON CSS3</a></li>
      <li><a href="men_desplegable_con_html5_y_css3.html" class="no-ch">Menú Desplegable con HTML5 y CSS3</a></li>
   </ul>
   </li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="material_de_lectura_ovi.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Inicio</h1></div>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="material_de_lectura_ovi.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</div>
</div>
<div id="siteFooter">Desarrollado por: Ing. Mauricio Perdomo Vargas<br>
Universidad Nacional Abierta y a Distancia UNA - (2017)  </div></div>
<script type="text/javascript" src="_style_js.js"></script></body></html>